/* 1. Using a subquery, find the names of all the tracks for the album "Californication". What is the title of the 8th track? */

SELECT Name, 
    AlbumId
FROM Tracks
WHERE AlbumId IN (SELECT AlbumId 
    FROM Albums
    WHERE Title='Californication')
-----------------------------------------------------------------------------------------------------------    
/* 2. Find the total number of invoices for each customer along with the customer's full name, city and email. After running the query described above, what is the email address of the 5th person, František Wichterlová? Enter the answer below */

SELECT FirstName
,LastName
,City
,Email
,COUNT(i.CustomerId) as Invoices
FROM Customers c INNER JOIN Invoices I
ON c.CustomerId = I.CustomerId
GROUP BY c.CustomerId

-----------------------------------------------------------------------------------------------------------
/* 3. Retrieve the track name, album, artistID, and trackID for all the albums. What is the song title of trackID 12 from the "For Those About to Rock We Salute You" album? Enter the answer below. */

SELECT Tracks.Name
       ,A.Name AS Artist
       ,Albums.Title AS Album
       ,Tracks.TrackId
FROM ((Tracks INNER JOIN Albums
ON Tracks.AlbumId = Albums.AlbumId)
INNER JOIN Artists A
ON A.ArtistId = Albums.ArtistId); 

-----------------------------------------------------------------------------------------------------------
/* 4. Retrieve a list with the managers last name, and the last name of the employees who report to him or her. After running the query described above, who are the reports for the manager named Mitchell (select all that apply)? */

SELECT m.LastName AS Manager
       ,e.LastName AS Employee
FROM Employees e INNER JOIN Employees m
ON e.ReportsTo = m.EmployeeID

-----------------------------------------------------------------------------------------------------------
/* 5. Find the name and ID of the artists who do not have albums. After running the query described above, two of the records returned have the same last name. Enter that name below. */

SELECT Name AS Artist
       ,Artists.ArtistId
       ,Albums.Title AS Album
FROM Artists
LEFT JOIN Albums
ON Artists.ArtistId = Albums.ArtistId
WHERE Album IS NULL

-----------------------------------------------------------------------------------------------------------
/* 6. Use a UNION to create a list of all the employee's and customer's first names and last names ordered by the last name in descending order. After running the query described above, determine what is the last name of the 6th record?*/

SELECT FirstName
       ,LastName
FROM Employees
UNION
SELECT FirstName
       ,LastName
FROM Customers
ORDER BY LastName DESC

-----------------------------------------------------------------------------------------------------------
/* 7. See if there are any customers who have a different city listed in their billing city versus their customer city */

SELECT C.FirstName
       ,C.LastName
       ,C.City AS CustomerCity
       ,I.BillingCity
FROM Customers C
INNER JOIN Invoices I
ON C.CustomerId = I.CustomerId
WHERE CustomerCity != BillingCity


